{
  "version": 3,
  "servers": [
    {
      "name": "src",
      "host": "192.168.1.183",
      "port": 5656,
      "user": "SYS",
      "password": "MANAGER"
    }
  ],
  "logging": {
    "level": "debug",
    "stdout": false,
    "file": {
      "enabled": true,
      "directory": "./logs"
    }
  },
  "api": {
    "enabled": true,
    "port": 8080,
    "cors": {
      "origin": "*"
    }
  },
  "replication": {
    "jobs": [
      {
        "id": "job-1",
        "shutdownTimeoutMs": 30000,
        "source": {
          "server": "src",
          "table": "TAG",
          "columns": null,
          "tagIdentifier": {
            "mode": "none",
            "value": ""
          }
        },
        "target": {
          "server": "src",
          "table": "TAG_COPY",
          "autoCreate": true
        },
        "queryLimit": 1000,
        "ridRangeSize": 50000,
        "pollIntervalMs": 1000,
        "startMode": "full",
        "onSaveFailure": "continue"
      }
    ]
  }
}