{
  "name": "repli",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "test:all": "node --test tests/unit/**/*.test.js tests/integration/**/*.test.js"
  },
  "dependencies": {
    "@machbase/ts-client": "^1.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
